spring.application.name=springcloud-config-server
server.port=8080
spring.cloud.config.server.git.uri=https://github.com/zxerjones/spring-cloud-learn.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.credhub.connection-timeout=100000
spring.cloud.config.server.credhub.read-timeout=100000
spring.cloud.config.label=main
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false